
// 引入mockjs
import Mock from "mockjs";
import newsOne from '@/static/images/news/news051001.jpg'
import newsTwo from '@/static/images/news/news051002.jpg'
import newsThree from '@/static/images/news/news051003.jpg'
import newsFour from '@/static/images/news/news051004.jpg'
import newsFive from '@/static/images/news/news051005.jpg'
import newsSix from '@/static/images/news/news051006.jpg'
import newsSeven from '@/static/images/news/news051007.jpg'
import newsEight from '@/static/images/news/news051008.jpg'
import newsNine from '@/static/images/news/news051009.jpg'
import newsTen from '@/static/images/news/news0510010.jpg'

// 获取 mock.Random 对象
const Random = Mock.Random;

// 使用mockjs模拟数据
let tableList = [
  {
    id: "1",
    content: [
      { name: '' }
    ],
    imgList: [{ img: newsOne }],
  },
  {
    id: "2",
    subContentOne: '浙江新闻客户端记者 童桦 通讯员 王蕊 邹梦佳',
    subContentTwo: "（因医学专业表达需要，文内图片如引起您任何不适，敬请谅解！）",
    content: [
      { name: '小编一大早到达现场后，就被会场里的人群差点给挤了出去。低头一看表，才8点35分，离9点讲座开始还早着呢，怎么那多人？' },
      { name: '现场观众早已落座' },
      { name: '  “金刀”倪一鸣的魅力，看来真不是盖的。先来听听他的专业技术吧。' },
      { name: '心脏有几扇门？' },
      { name: '心脏里的瓣膜，就是控制心脏里血液流向的门。”浙江大学附属第一医院心胸外科主任倪一鸣外形儒雅，他向现场的听众解释起心脏的构造。 “瓣膜病可以理解为心脏里面的门坏了。”他说，心脏里面就像一个房子，里面有许多零件，坏了是可以修的。' }
    ],
    imgList: [{ img: newsTwo }],
  },
  {
    id: "3",
    content: [
      { name: '心脏构造图' },
      { name: '教皇的帽子就像是个二尖瓣，正常人二尖瓣这扇门打开的面积是4到6平方厘米，就像一元硬币那么大。如果这扇门开不全了，打开的面积小于1.5平方厘米，就会出现症状。 “你开始可能什么都不会有影响，但是最后就会出现问题了。”倪一鸣说，最严重的情况是会出现胸闷、气急、心慌、心跳很严重、咳嗽出现粉红色的泡沫样痰，甚至脸颊红彤彤的。正常的心跳又是如何的？有问题的心跳又是如何的？现场观众在听到音频资料后，立刻会心地笑了，因为健康心跳和问题心跳的区别太大了。' },
    ],
    imgList: [{ img: newsThree }],
  },
  {
    id: "4",
    content: [
      { name: '什么叫心房颤动？' },
      { name: '  如果你听这些患者的心跳毫无规律，那就是房颤。如果因此血栓掉在脑子里，就会中风。如果掉在腿里，腿也会废掉。风湿性主动脉瓣关闭不全又是怎么一回事呢？“一家人每天挑半桶水够用一天，有天这个桶破了个洞，一次回家挑半桶水漏水就不够用了。”他说，如果心脏比正常人多送一点血，就很危险了。' },
    ],
    imgList: [{ img: newsFour }],
  },
  {
    id: "5",
    content: [
      { name: ' 如何换瓣呢？是不是越贵越好？' },
      { name: ' “有的人喜欢卖法拉利，有的人喜欢桑塔纳，我建议用最合适的，而不是最贵的。”倪一鸣回忆说，他以前对瓣膜也不太清楚，直到去年才发现机械瓣和生物瓣的区别，而且每一种都会有一些细微的不同。 机械瓣不是金属的，而是热解碳材料，优点是理论上可使用300年，缺点是需要终身使用华法林抗凝，定期检查血指标。 生物瓣是从猪、牛的心脏上取材而成，优点是只需要华法林抗凝3到6个月，缺点是生物材料存在磨损的现象，理论上使用15年有20%的患者需要重新换瓣。 “60岁以下建议机械瓣 ，70岁以上生物瓣，因为70岁以上的患者运动能力小了，生物瓣的磨损率就会小很多。”倪一鸣解释道，如果孕期妇女使用抗凝剂，药的成分会流到胎儿中从而引起畸形等症状，“如果考虑要小孩，可以先换生物瓣，生完以后再换机械瓣。” “我刚工作的时候，这种手术的死亡率是非常高的，换一个瓣，死亡率是三分之一，上手术台如同上刑场，你搞得不好就送命了。”但现在的他很乐观，“现在只有1%的死亡率了，不过很难再提升，毕竟是心脏，有太多的未知因素。”' },
      { name: ' 开刀的方式又有哪几种？' }
    ],
    imgList: [{ img: newsFive }],
  },
  {
    id: "6",
    content: [
      { name: '这一方式的优点是手术视野暴露较好，术者操作方便，心脏停跳时间短，相对安全；缺点是术后较慢。' },

    ],
    imgList: [{ img: newsSix }],
  },
  {
    id: "7",
    content: [
      { name: '这一手术方式的优点是手术切口相对较小，术后恢复相对较快，心脏停跳时间延长，手术风险增加，外周体外循环对血管损伤较大，仅限于单瓣置换及简单先心病。 “我做过年纪最大的人有84岁，用的是经导管主动脉置入术。”倪一鸣讲道，现在这块技术较为成熟，“生动地讲，就是把大门先踢开，然后重新安装一个大门。”' },
    ],
    imgList: [{ img: newsSeven }],
  },
  {
    id: "8",
    content: [
      { name: ' 有没有办法修好瓣膜呢？而不是换掉它？' },
      { name: ' “能够修最好修，修不好再换。”倪一鸣认为，二尖瓣置换术虽然较为成熟，但是如果在修复过程中出现各种情况，反而会出现复杂问题，“况且心脏长时间停止也不是很好。” 讲到三尖瓣返流症状，倪一鸣也说了几个症状，比如颈部一按一个窝，腹水等。 “心跳停跳时间半小时左右，术后1到2个月可以恢复正常生活，术后半年可以做轻度体力活，术后半年2年左右恢复到最佳水平。”他说，如果2年之后还没有完全恢复，也就只能这样了。 关于华法林的服用效果方式： 首先每天的服用剂量要均衡，不要一天一颗一天半颗。“不如改成每天四分之三，而且要下午吃，因为早上去验血，如果医生判断吃多了，药就取不出来了。”倪一鸣讲到了一些标准。' },
    ],
    imgList: [{ img: newsEight }],
  },
  {
    id: "9",
    content: [
      { name: ' 现场有观众问：“吃东西有影响吗？” 倪一鸣说：“一般食物对华法林的影响不大，只是不要盯着一样东西吃个不停就可以了。但药物对华法林的影响却很大，比如丹参和活血类药物。” 另外，有房颤的患者用阿司匹林是无效的；芬必得、消炎痛，甚至感冒类药物，对抗凝都会有影响；烟、酒都对华法林有影响。 手术后还能参加运动吗？ 虽然可以，但是不能参与剧烈运动，另外出血时也不会出血不止，所以拔牙时停止抗凝是值得商榷的。“咬根棉签三天也就止住了，不需要停药。”' },
      { name: ' 如何才能防范风湿心心脏病？' },
      { name: ' “发热、游走性关节红肿热痛、在6到15岁发病、链球菌感染、环形红斑等，都是特征之一”倪一鸣说，如果有过这些病史，则需要密切关注。 谢谢大家！希望各位的身体都健康。 倪一鸣感谢了到现场的病友和听众们。 直播结束，话图侠下周老时间仍会给大家带来一目了然的图文内容，以生动有趣的讲解方式重新诠释病症特点和治疗方式，敬请期待和收藏。' }
    ],
    imgList: [{ img: newsNine }],
  },
  {
    id: "10",
    content: [
      { name: '' },
    ],
    imgList: [{ img: newsTen }],
  },
]

/** get请求
 * 获取用户列表
 */
Mock.mock("/api/mockGet0510List", "get", () => {
  return {
    code: "200",
    data: tableList,
  };

});


/** post请求添加表格数据 */
Mock.mock("/api/add", "post", (params) => {
  let newData = JSON.parse(params.body);
  newData.id = Random.guid();
  tableList.push(newData);
  return {
    code: "200",
    message: "success",
    data: tableList,
  };
});