
// 引入mockjs
import Mock from "mockjs";
import newsOne from '@/static/images/news/news042001.png'
import newsTwo from '@/static/images/news/news042002.png'

// 获取 mock.Random 对象
const Random = Mock.Random;

// 使用mockjs模拟数据
let tableList = [
  {
    id: "1",
    content: [
      { name: ' 近日，杭州麟康医疗科技有限公司（以下简称“麟康医疗”）和杭州唐古信息科技有限公司（以下简称“唐古信息”）达成战略合作。双方将以“赋能基层中医医疗机构发展”为核心，共建覆盖基层中医药全流程服务的生态圈，在着力提升基层中医药服务水平的同时，探索中医药发展新思路。' },
      { name: '    近年来，国家高度重视中医药发展，先后颁布实施《中医药法》、《“健康中国2030”规划纲要》和《中医药发展“十三五”规划》，坚持把发展中医药提升至国家战略。3月29日，国务院印发《关于“十四五”中医药发展规划的通知》，要求建设优质高效中医药服务体系，提升中医药健康服务能力，推动中药产业高质量发展。' },
    ],
    imgList: [{ img: newsOne }],
  },
  {
    id: "2",
    content: [
      { name: '为提升中医药基层服务能力，助力中医药基层医疗机构高效运营，破解基层中医医疗机构发展困局，杭州唐古信息科技有限公司（以下简称“唐古信息”）和杭州麟康医疗科技有限公司（以下简称“麟康医疗”）于近日达成战略合作。双方将以“赋能基层中医医疗机构发展”为核心，打通各自在中医药服务领域的信息化产品解决方案，整合优势资源，在中药代煎、云药房、中医辅助开方、中药合理用药、医疗机构私域运营等方面开展全面深入的合作，探索基层中医机构发展新动能。' },
    ],
    imgList: [{ img: newsTwo }],
  },
  {
    id: "3",
    content: [
      { name: '早在2020年，双方就基于互联网+医疗技术，依托麟康医疗“云HIS”平台和唐古信息“中医云药房”平台展开合作，实现医疗机构、云药房及第三方药物物流服务配送全环节全流程立体打通，完成浙江省内60余家中医基层医疗机构的落地覆盖。' },
      { name: '本次战略合作，双方将在此基础上进一步实现优势互补和信息共享，深入中医药基层医疗机构各业务场景，察真实场景需求，在优化基层医疗机构运营能力的同时，不断提升基层医疗机构的专业服务能力，让基层居民享受优质的中医药服务。' },
      { name: ' 接下来，双方还将整合各自在全国市场的客户服务、市场推广、合作伙伴、学术培训等资源，在医疗机构私域运营、基层人员继续教育、市场推广培育等领域探索更深入合作，竭力为基层医疗机构赋能。' }
    ],
    imgList: [{ img: '' }],

  },
]

/** get请求
 * 获取用户列表
 */
Mock.mock("/api/mockGet0420List", "get", () => {
  return {
    code: "200",
    data: tableList,
  };

});


/** post请求添加表格数据 */
Mock.mock("/api/add", "post", (params) => {
  let newData = JSON.parse(params.body);
  newData.id = Random.guid();
  tableList.push(newData);
  return {
    code: "200",
    message: "success",
    data: tableList,
  };
});