
// 引入mockjs
import Mock from "mockjs";
import newsOne from '@/static/images/news/news063001.png'
import newsTwo from '@/static/images/news/news063002.png'

// 获取 mock.Random 对象
const Random = Mock.Random;

// 使用mockjs模拟数据
let tableList = [
  {
    id: "1",
    content: [
      { name: '近年来，浙江省一直在围绕“数字浙江”建设持续发力。2021年2月，浙江省召开全省数字化改革大会，揭开了浙江省全省域推进数字化改革的序幕。' },
      { name: ' 为深入贯彻浙江省数字化改革部署要求，基于当前卫生健康体系信息化建设现状，浙江省发布《卫生健康数字化改革指南》，明确了4项数字化改革规定动作和8项卫生健康系统自选动作，并要求各医疗卫生健康单位应围绕数字赋能做好改革工作，在实际工作中以数字化改革总抓手撬动卫生健康各领域的改革深化。' }
    ],
    imgList: [{ img: newsOne }],
  },
  {
    id: "2",
    content: [
      { name: '面对全面吹响的卫生健康数字化改革冲锋号角，浙江省各地积极响应，全面部署并高效落实，持续探索医疗卫生健康体系数字化改革的实践方法和具体举措，携手麟康医疗助推医疗机构数字化转型升级。通过为基层医疗机构提供一体化解决方案，帮助医疗机构完成信息化转型升级，在推动‍医疗机构高效运作，实现门诊流程管理智能化的同时，不断规范医疗机构诊疗行为，提高诊疗行为在线监管工作质量。' },
      { name: '为更好推进医疗机构数字化改革在全省范围内的落地，浙江省台州市、宁波市、丽水市、湖州市等地各区县陆续召开医疗机构数字化改革动员大会，邀请麟康医疗提供专业培训支持，从相关政策背景及系统建设必要性等方面着手为各地机构带来体系化讲解。' }
    ],
    imgList: [{ img: newsTwo }],
  },
  {
    id: "3",
    content: [
      { name: '结合各区县中小医疗机构信息化建设现状，麟康医疗技术人员带来一体化“轻量级”解决方案，通过部署云HIS系统，为医疗机构打造集在线预约、医院门诊、医保结算、配药发药、经营分析等多功能一体的就诊系统，帮助医疗机构大幅提升运营效率及患者轻松就医体验，有效规范医护人员诊疗行为，提升医护工作效率。' },
      { name: '同时，为帮助医疗机构更好地了解信息系统在实际诊疗场景中的应用，麟康医疗技术人员针对会上提出的系统升级改造、数据对接、云端部署、系统操作等疑惑作了详细解答及功能操作演示，得到广泛好评及认可。' },
      { name: ' 接下来，麟康医疗将持续跟进浙江省医疗机构数字化升级改造工作，不断完善医疗机构与卫生监督体系的信息共享模式，助力卫生健康事业跨越式高质量发展。' }
    ],
    imgList: [{ img: '' }],
  },
]

/** get请求
 * 获取用户列表
 */
Mock.mock("/api/mockGet0630List", "get", () => {
  return {
    code: "200",
    data: tableList,
  };

});


/** post请求添加表格数据 */
Mock.mock("/api/add", "post", (params) => {
  let newData = JSON.parse(params.body);
  newData.id = Random.guid();
  tableList.push(newData);
  return {
    code: "200",
    message: "success",
    data: tableList,
  };
});