
// 引入mockjs
import Mock from "mockjs";
import newsOne from '@/static/images/news/news122401.jpg'
import newsTwo from '@/static/images/news/news122402.jpg'
import newsThree from '@/static/images/news/news122403.jpg'

// 获取 mock.Random 对象
const Random = Mock.Random;

// 使用mockjs模拟数据
let tableList = [
  {
    id: "1",
    content: [
      { name: '' }
    ],
    imgList: [{ img: newsOne }],
  },
  {
    id: "2",
    content: [
      { name: '2014年12月27日，必将成为一个历史节点，位于滨江区的浙医儿院滨江院区将正式启用。浙医儿院滨江院区总用地面积91.5亩，投资约7.44亿元人民币，一期建筑面积约13.05万平方米，床位数900张，停车位近800个。经过五年的精心建设，这家规模将达到国内领先的儿童医院正式启用，为发展国内儿科事业、保障儿童健康发挥更大作用。' },
      { name: '浙医儿院院长杜立中说：滨江院区的启用备受社会关注，就诊的家长更是尤为关心。经过我们的努力，浙医儿院的就诊环境将更为宽敞、舒适，交通将更为便利，停车位更为充足。更重要的是两个院区各个专科门诊、病房配备更为齐全，新院区门诊日接待量达到10000人次，实际开设床位900张，两院区病床总数增至1300张，能够极大缓解病人“看病难”、“住院难”的现状。对于很多家长关心的“儿童体检中心”也在筹建过程中，很快就会为大家服务。' }
    ],
    imgList: [{ img: newsTwo }],
  },
  {
    id: "3",
    content: [
      { name: '浙医儿院滨江院区全面启用，其门急诊接待量可达10000人次。其住院病房更为充足，目前启用900张病床。包括内科监护室、新生儿监护室、外科监护室、耳鼻喉头颈外科、眼科、骨科、烧伤整形科、神经外科、新生儿外科、内分泌科、神经内科、消化内科、心内科；原有的心胸外科扩大为1.5个病房，诊疗更为细致，分外胸外科、心脏外科；普外科、呼吸内科、新生儿科均设两个病房；新增设口腔科病房、创伤外科病房、外科腔镜中心病房、肿瘤外科病房；并新开设感染楼诊治发热、肠道病人，收治感染科病人。' },
      { name: '据介绍，浙医儿院位于竹竿巷的湖滨院区依旧保留，其门急诊接待量为4000人次左右。湖滨院区住院病房暂保留病床数400余张,包括手术室、综合监护室、普外科、风湿免疫科、综合内科，并开设血液科层流病房、血液透析中心、康复科病房等。为了满足儿童就诊需求，原湖滨院区泌尿外科、肾脏内科病房增设为两个病房、血液科增设为三个病房。以后根据病人就诊的需求，可逐渐增加住院床位。' },
      { name: '门诊病人可根据实际情况选择湖滨或滨江院区就诊，两个院区的门诊均有齐全的专科设置，具备常规的诊断、治疗、检查医疗功能,包括CT、磁共振等特殊的检查项目，并对常规检查、特殊检查和住院预约等实行资源共享。但值得注意的是，对于需要看血液科的家长们，请认牢湖滨院区，滨江院区不设血液科；2015年1月1日起骨科湖滨院区仅上午开设门诊，下午停诊；2015年1月5号后湖滨院区的烧伤整形外科、神经外科门诊将全面停诊，此后看这两个专科只能到滨江院区就诊。1月15日起眼科湖滨院区仅保留周一至周五工作日门诊，双休日、节假日停诊。在此，要为家长们提个醒，两个院区均可以预约各个专科的专家号，请家长记牢就诊院区，以免耽误就诊。' },
      { name: '  12月27日，滨江新院区启用当天，将开展的大型义诊，门诊所有科别免挂号费，1000余专家号等你免费就诊。唐兰芳、陈洁、董关萍、高峰专科涉及呼吸、消化、内分泌、神经内科等各个科室，欢迎各位家长来浙医儿院滨江院区感受全新的就诊体验。' }
    ],
    imgList: [{ img: newsThree }],
  },
  {
    id: "4",
    content: [
      { name: '浙医儿院滨江院区具体地址在滨盛路3333号，位于江南大道与信诚路交叉口，与省疾控中心相邻，从江南大道转兴宁路就能轻松到达新院区正大门。市区的病人要到滨江院区看门诊请乘坐地铁1号线到滨和路站下车，附近有172路、B支6路公交车可以到新院，或者坐K155路、92路换乘B支3路也可以到达。' }
    ],
    imgList: [{ img: '' }],
  },
]

/** get请求
 * 获取用户列表
 */
Mock.mock("/api/mockGet1224List", "get", () => {
  return {
    code: "200",
    data: tableList,
  };

});


/** post请求添加表格数据 */
Mock.mock("/api/add", "post", (params) => {
  let newData = JSON.parse(params.body);
  newData.id = Random.guid();
  tableList.push(newData);
  return {
    code: "200",
    message: "success",
    data: tableList,
  };
});