
// 引入mockjs
import Mock from "mockjs";
import newsOne from '@/static/images/news/news061401.jpg'
// 获取 mock.Random 对象
const Random = Mock.Random;

// 使用mockjs模拟数据
let tableList = [
  {
    id: "1",
    content: [
      { name: ' 合理的输液可以挽救患者生命，而一次差错也可能让一个生命消逝，输液安全问题一直深受关注。近段时间以来，全国各地纷纷叫停门诊输液。' }
    ],
    imgList: [{ img: newsOne }],
  },
  {
    id: "2",
    content: [
      { name: ' 近日，中国健康促进基金会、中华护理学会、中国医药包装协会、中国药师协会等六个组织共同编制的首部《守护针尖上的安全-中国输液安全与防范专家共识》（以下简称《专家共识》）在北京定稿。据悉，该共识将于5月份发布。' },
      { name: '“能口服不肌注，能肌注不输液”，这是世卫组织很早就提出的用药原则。一般来说，输液是仅对急救患者、重症患者和不能进食的患者使用的“最后给药方式”。但在我国，长期以来，由于输液治疗能给医院和医生增加收入，加上不少患者治病求“速好”的心理等因素，导致输液治疗被普遍滥用。 “防癌基因检测领军专家”为定位，不断开发和优化癌症基因检测技术，帮助每个人赢得癌症防御战。' },
      { name: '《专家共识》主要倡导者、首都医科大学附属北京天坛医院药学部赵志刚教授表示，目前，不少患者对输液治疗认知还存在一些误区，如普通发烧感冒、腹泻、肠胃炎等常见疾病均使用输液治疗，对输液的风险和不良反应认识不足，成为过度输液的重要原因之一，以上误区凸显我国过度输液及输液安全需引起重点关注。' },
      { name: '据悉，初步定稿的《专家共识》共分为六部分，包括中国输液使用现状、输液质量与安全评价、输液包装材料质量与安全性评价、各国输液的质量与安全性评价、不合理使用输液的危害及合理使用输液的政策建议。“共识”全面梳理了我国输液使用的现状与存在主要问题，从专业的角度介绍了输液质量与安全性问题的评价方法，介绍了国外相关输液合理使用的指南，同时提出了综合施治，解决我国目前存在的过度输液问题的策略和方法。' },
      { name: '《专家共识》初稿中对于目前输液使用医药包材、设备也都做了较为详尽的介绍。中国医药设备工程协会会长顾维军表示，提升输液安全要重视过程管理，对于近年来在医药生产领域涌现出的许多新工艺、新技术、新产品，要给予推荐建议，而落后的工艺也应建议取消，只有临床和产业形成良性互动，才能真正提升输液安全。' }
    ],
    imgList: [{ img: '' }],
  },

]

/** get请求
 * 获取用户列表
 */
Mock.mock("/api/mockGet0614List", "get", () => {
  return {
    code: "200",
    data: tableList,
  };

});


/** post请求添加表格数据 */
Mock.mock("/api/add", "post", (params) => {
  let newData = JSON.parse(params.body);
  newData.id = Random.guid();
  tableList.push(newData);
  return {
    code: "200",
    message: "success",
    data: tableList,
  };
});